{
  "name": "famtree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:intelligence": "tsx scripts/test-intelligence-vertical-isolation.ts",
    "check:globals-css": "node scripts/check-globals-css-allowlist.mjs",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "seed:member-intro-video": "tsx scripts/seed-member-intro-video.ts",
    "openapi:generate": "node scripts/generate-openapi-from-fs.mjs",
    "openapi:inject": "node scripts/inject-api-trace.mjs",
    "fuzz": "node scripts/run-fuzz.mjs",
    "seed:deb": "ts-node --project scripts/tsconfig.json scripts/seedDeb.ts",
    "studios:disconnect-user": "tsx scripts/disconnect-user-studio-binding.ts",
    "bonds:scan": "tsx scripts/scan-sponsor-bonds.ts",
    "bonds:fix": "tsx scripts/scan-sponsor-bonds.ts --fix",
    "trust:scrub-admin": "tsx scripts/scrub-admin-trust-contamination.ts",
    "trust:repair-pending": "tsx scripts/debug-trust-unit-pending-invites.ts",
    "trust:repair-pending:apply": "tsx scripts/debug-trust-unit-pending-invites.ts --apply",
    "trust:scrub-t-g-email": "tsx scripts/scrub-invite-by-email-pattern.ts",
    "trust:scrub-t-g-email:apply": "tsx scripts/scrub-invite-by-email-pattern.ts --apply",
    "prod:env": "vercel env pull .env.production.local --environment=production --yes",
    "prod:find-tg": "powershell -NoProfile -File scripts/run-prod-script.ps1 find-tg-artifacts.ts",
    "prod:scrub-t-g:apply": "powershell -NoProfile -File scripts/run-prod-script.ps1 scrub-invite-by-email-pattern.ts -- --apply",
    "migrate:private-posts": "tsx scripts/msg-vault/migrate-legacy-private-posts.ts",
    "migrate:private-posts:apply": "tsx scripts/msg-vault/migrate-legacy-private-posts.ts --apply",
    "msg-vault:cleanup-stale": "tsx scripts/msg-vault/cleanup-stale-conversations.ts",
    "msg-vault:cleanup-stale:apply": "tsx scripts/msg-vault/cleanup-stale-conversations.ts --apply",
    "seed:aihsafe-scenarios": "tsx scripts/aihsafe/seed-relationship-scenarios.ts",
    "seed:aihsafe-scenarios:apply": "tsx scripts/aihsafe/seed-relationship-scenarios.ts --apply",
    "verify:aihsafe-scenarios": "tsx scripts/aihsafe/verify-relationship-scenarios.ts",
    "verify:visible-governance": "tsx scripts/aihsafe/verify-visible-governance-settings.ts",
    "verify:invite-intent": "tsx scripts/aihsafe/verify-invite-intent-enforcement.ts",
    "playwright:install-chromium": "playwright install chromium",
    "test:sola": "tsx scripts/test-sola.ts",
    "test:sola-source-url": "tsx scripts/test-sola-source-url-normalizer.ts",
    "test:sola-ingest-handoff": "tsx scripts/test-sola-ingest-handoff.ts",
    "test:vmb:parse": "tsx scripts/test-vmb-parse.ts",
    "test:vmb:isolation": "tsx scripts/test-vmb-trial-isolation.ts",
    "test:vmb:clients": "tsx scripts/test-vmb-client-opportunities.ts",
    "test:vmb:workspace": "tsx scripts/test-vmb-workspace.ts",
    "test:vmb:flow": "tsx scripts/test-vmb-flow.ts",
    "test:vmb:book-state": "tsx scripts/test-vmb-book-state.ts",
    "test:vmb:launch-guide": "tsx scripts/test-vmb-launch-guide.ts",
    "test:vmb:active-book-resolution": "tsx scripts/test-vmb-active-book-resolution.ts",
    "test:vmb:active-book-stickiness": "tsx scripts/test-vmb-active-book-stickiness.ts",
    "test:vmb:invite-card-queue-persistence": "tsx scripts/test-vmb-invite-card-queue-persistence.ts",
    "test:vmb:demo-login": "tsx scripts/test-vmb-demo-login.ts",
    "test:vmb:runtime": "tsx scripts/test-vmb-runtime.ts",
    "test:vmb:integration-map": "tsx scripts/test-vmb-integration-map.ts",
    "test:vmb:invite-drafts": "tsx scripts/test-vmb-invite-drafts.ts",
    "test:vmb:invite-drafts-storage": "tsx scripts/test-vmb-invite-drafts-storage.ts",
    "test:vmb:card-templates": "tsx scripts/test-vmb-card-templates.ts",
    "test:vmb:offers": "tsx scripts/test-vmb-offers.ts",
    "test:vmb:services": "tsx scripts/test-vmb-services.ts",
    "test:vmb:service-catalog": "tsx scripts/test-vmb-service-catalog.ts",
    "test:vmb:salon-offers": "tsx scripts/test-vmb-salon-offers.ts",
    "test:vmb:invite-templates": "tsx scripts/test-vmb-invite-templates.ts",
    "test:vmb:invite-events": "tsx scripts/test-vmb-invite-events.ts",
    "test:vmb:operator-flow": "tsx scripts/test-vmb-operator-flow-wiring.ts",
    "test:vmb:today-command-center": "tsx scripts/test-vmb-today-command-center.ts",
    "test:vmb:invite-preset-admin": "tsx scripts/test-vmb-invite-preset-admin.ts",
    "test:admin:workspaces": "tsx scripts/test-admin-workspace-routes.ts",
    "test:taikos:phase1": "tsx scripts/test-taikos-phase1.ts",
    "test:taikos:phase2": "tsx scripts/test-taikos-phase2.ts",
    "test:taikos:phase3": "tsx scripts/test-taikos-phase3.ts",
    "test:taikos:phase4": "tsx scripts/test-taikos-phase4.ts",
    "test:taikos:phase5": "tsx scripts/test-taikos-phase5.ts",
    "test:taikos:phase6": "tsx scripts/test-taikos-phase6.ts",
    "test:taikos:phase9": "tsx scripts/test-taikos-phase9.ts",
    "test:taikos:phase10": "tsx scripts/test-taikos-phase10.ts",
    "test:taikos:salon-qa": "tsx scripts/test-taikos-salon-qa.ts",
    "test:taikos:intelligence-mode": "tsx scripts/test-taikos-intelligence-mode.ts",
    "test:taikos:client-mode": "tsx scripts/test-taikos-client-mode.ts",
    "test:taikos:qa-actions": "tsx scripts/test-taikos-qa-actions.ts",
    "test:taikos:boundary-policy": "tsx scripts/test-taikos-boundary-policy.ts",
    "test:taikos:opportunity-feed-filter": "tsx scripts/test-taikos-opportunity-feed-filter.ts",
    "test:taikos:storage": "tsx scripts/test-taikos-storage.ts",
    "harvest:sola": "tsx scripts/run-sola-harvest.ts",
    "debug:sola:profile": "tsx scripts/debug-sola-profile-api.ts",
    "discover:sola": "tsx scripts/discover-sola-slugs.ts",
    "build:sola:resolver": "tsx scripts/build-sola-resolver-import.ts",
    "export:sola:reviewed": "tsx scripts/export-sola-reviewed-targets.ts",
    "build:markets": "tsx scripts/build-market-candidates.ts",
    "build:transpo:demand": "tsx scripts/build-transpo-demand-registry.ts",
    "build:transpo:providers": "tsx scripts/build-transpo-provider-capacity.ts",
    "build:transpo:evidence": "tsx scripts/build-transpo-evidence.ts",
    "build:transpo:research": "tsx scripts/build-transpo-research-queue.ts",
    "build:transpo:opportunities": "tsx scripts/build-transpo-opportunities.ts",
    "build:transpo:data-ownership": "tsx scripts/build-transpo-data-ownership.ts",
    "build:reporting": "tsx scripts/build-reporting-registry.ts",
    "build:reporting:acquisition": "tsx scripts/build-report-acquisition.ts",
    "build:reporting:live-opportunities": "tsx scripts/build-live-reporting-opportunities.ts",
    "build:transpo": "tsx scripts/build-transpo-registry.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1039.0",
    "@prisma/client": "^5.10.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@vercel/blob": "^2.3.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "fuse.js": "^7.0.0",
    "jose": "^5.2.3",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.359.0",
    "next": "^14.2.35",
    "openai": "^6.37.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "resend": "^3.2.0",
    "sharp": "^0.33.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.18.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zod-form-data": "^2.0.2"
  },
  "optionalDependencies": {
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "pg": "^8.13.1",
    "postcss": "^8.4.35",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
